apiVersion: v2
name: safe-check-chart
version: 0.1.0
appVersion: 1.0.0
kubeVersion: ">= 1.27.0"
description: A Helm chart for safe-check application and its dependencies
home: https://storage.googleapis.com/safe-check/helm-chart/server
maintainers:
  - name: jingyu.lee
    email: jingyu.lee@safeai.kr